#!/bin/bash
#
# vmguest-statd This shell script takes care of starting and stopping
#               vmguest-statd.
#
# chkconfig: 2345 81 19
# description: vmguest-statd is daemon to log CPU stats provided \
# by VMware's vmGuestLib.
# processname: vmguest-statd

### BEGIN INIT INFO
# Provides: vmguest-statd
# Required-Start: $syslog
# Required-Stop: $syslog
# Should-Start: vmtoolsd open-vm-tools
# Should-Stop: vmtoolsd open-vm-tools
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: start and stop vmguest-statd
# Description: vmguest-statd is daemon to log CPU stats provided
#              by VMware's vmGuestLib.
### END INIT INFO

# Source function library.
if [ -e /etc/init.d/functions ]; then
  . /etc/init.d/functions
fi
if [ -e /lib/lsb/init-functions ]; then
  . /lib/lsb/init-functions
fi

prog=/usr/sbin/vmguest-statd
lockfile=/var/lock/subsys/$prog

start() {
        [ "$EUID" != "0" ] && exit 4
        [ -x /usr/sbin/vmguest-statd ] || exit 5

        # Start daemons.
        echo -n $"Starting $prog: "
        start_daemon $prog --syslog
        RETVAL=$?
        echo
        [ $RETVAL -eq 0 ] && touch $lockfile
        return 0
}

stop() {
        [ "$EUID" != "0" ] && exit 4
        echo -n $"Shutting down $prog: "
        killproc $prog
        RETVAL=$?
        echo
        [ $RETVAL -eq 0 ] && rm -f $lockfile
        return 0
}

# See how we were called.
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  status)
        status $prog
        ;;
  restart|force-reload)
        stop
        start
        ;;
  try-restart|condrestart)
        if status $prog > /dev/null; then
            stop
            start
        fi
        ;;
  reload)
        exit 3
        ;;
  *)
        echo $"Usage: $0 {start|stop|status|restart|try-restart|force-reload}"
        exit 2
esac
